@import url('https://fonts.googleapis.com/css?family=Courgette');
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

/*
Style Reset
*/
    *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    html{
        font-size: 62.5%;
    }
    body{
        font-size: 1.5rem;
        background-image: url(../img/background.png);
        font-family: Arial, sans-serif;
        font-weight: 400;
    }
    img{
        max-width: 100%
    }
    a{
        text-decoration: none;
    }
    h1, h2, h3{
        font-family: 'Courgette', cursive; 
    }
    h3{
        font-weight: 700;
        color: #EB43A3;
        font-size: 1.5rem;
    }
    main{
        text-align: center;
        margin-bottom: 6rem;
        box-shadow: 3rem 0 3rem 0;
        background: #FFF;
        border-radius: 1rem;
        padding: 2rem;
    }

/*
Style header
*/

        nav{
            background-color: #C55394;
            padding: 2rem;
            margin-bottom: 4rem;
        }
        ul{
            text-align: center;
        }
        li{
            font-size: 3rem;
            font-family: 'Courgette', cursive;
        }
        li a{
            color: #FFF;
            padding: 2rem .5rem 2rem .5rem;
        }
        li:not(:first-of-type) a{
            text-transform: uppercase
            /* Merci julien pour la balise */
        }
        li:not(:first-child) a:hover{
            background: #EB43A3;            
        }
        li:not(:first-of-type){
            display: none;
            text-transform: uppercase;
            font-size: 1.4rem;
        }
        h1{
            color: #C55394;
            text-align: center;
            background-image: url(../img/rainbow.png);
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 0;
            padding-top: 7rem;
            padding-bottom: 6rem;
        }
        h2{
            color: #EB43A3;
            font-weight: 400;
        }
        header img{
            position: absolute;
        }
/*
Style Main
*/
    /* Section Le Principe */
        section:first-child p{
            margin-bottom: 2rem;
        }
    /* Section Nos licornes */
        figure{
            position: relative;
            display: inline-block;
            margin-bottom: 1rem;
        }
        figure:last-child{
            margin-bottom: 4rem;
        }
        figcaption{
            position: absolute;
            background: rgba(0, 0, 0, 0.77);
            color: #FFF;
            width: 100%;
            bottom: 0;
            padding: 1rem;
        }
    
    /* Section Nous trouver */
        article p{
            margin-bottom: 2rem;
        }
        [type="submit"]{
            background: #EB43A3;
            padding: 0.5rem 1rem;
            border: none;
            color: #FFF;
            border-radius: 0.5rem;
            font-size: 1.5rem;
        }
        [type="email"]{
            max-width: 100%;
            padding: 1rem;
            margin-bottom: 2rem;
        }
    /* Section Footer */
    footer{
        color: #FFF;
        text-align: right;
        background: #E577B5;
        padding: 4rem;
        }
    iframe{
        border: none;
        max-width: 100%;
    }

@media screen and (min-width: 850px){
    p, h2, h3{
        text-align: left;
    }
    h2, h3{
        margin-bottom: 2rem; 
    }
    ul{
        position: relative;
        text-align: right;
    }
    li:not(:first-of-type){
        display: inline-block;
        font-family: Arial, sans-serif;
        margin-left: 2rem;
    }
    li:first-child{
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(5%, -27%);
    }
    li{
        display: inline-block;
    }
    main{
        width: 95rem;
        margin: auto;
        box-shadow: 0 0 2rem 0;
        margin-bottom: 6rem;
        padding-top: 4rem;
    }
    h1{
        font-size: 3rem;
        margin-top: 0;
        padding-top: 7rem;
        padding-bottom: 6rem;
    }
    figure{
        width: 24%;
        display: inline-block;
        margin-left: .5rem;
    }
    article:first-of-type{
        width: 60%;
        display: inline-block;
    }
    article:last-child{
        width: 38%;
        display: inline-block;
        margin-left: 1rem;
        vertical-align: top;
    }
    article:last-child{
        text-align: left;
    }
    [type="submit"]{
        display: block;
    }
    footer{
        padding: 1.5rem;
    }



}