<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>    
                <ul>
                    <li><a href="index.html">MyUnicorn</a></li>
                    <li><a href="#lePrincipe">Le principe</a></li>
                    <li><a href="#nosLicornes">Nos licornes</a></li>
                    <li><a href="#nousTrouver">Nous trouver</a></li>
                </ul>
            </nav>
            
            <h1>Un jour, une licorne</h1>
        </header>
        <main>
                <!-- Section Le principe -->
            <section id="lePrincipe">
                <h2><i class="fa fa-star-o" aria-hidden="true"></i>Le principe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>
                <p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
            </section>
                <!-- Section nos licornes -->
            <section id="nosLicornes">

                <h2><i class="fa fa-star-o" aria-hidden="true"></i>Nos licornes</h2>
                <figure>
                    <img src="img/photo1.jpg" alt="Lulu Confetty">
                    <figcaption>Lulu Confetty</figcaption>
                </figure>

                <figure>
                    <img src="img/photo2.jpg" alt="Lapillon Magik">
                    <figcaption>Lapillon Magik</figcaption>
                </figure>

                <figure>
                    <img src="img/photo3.jpg" alt="El Ninjacorn">
                    <figcaption>El Ninjacorn</figcaption>
                </figure>

                <figure>
                    <img src="img/photo4.jpg" alt="Sweety Candy">
                    <figcaption>Sweety Candy</figcaption>
                </figure>

            </section>
                <!-- Section Nous trouver -->
            <section id="nousTrouver">
                <h2><i class="fa fa-star-o" aria-hidden="true"></i>Nous trouver</h2>
                <article>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.2106929320526!2d2.355245716034416!3d48.854192579287144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1490271706786" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                
                </article>
                <article>

                    <h3>Notre élevage de licorne est situé au:</h3>
                    <p>18 Rue Geoffroy l'Asnier <br> 75004 Paris  <br>01.23.45.67.89
                    </p>
                    <h3>Newsletter</h3>
                    <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                    <input type="email" placeholder="votre@email.fr">
                    <input type="submit" value="Valider">

                </article>
            </section>

        </main>
        <footer>
            2016 &copy WebForce3
        </footer>
    
    </body>
</html>